spring.application.name=bookshop

spring.datasource.url=jdbc:postgresql://localhost/bookshop_db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
