spring.application.name=bookshop

spring.datasource.url=jdbc:postgresql://localhost/bookshop_db
spring.datasource.username=postgres
spring.datasource.password=2004

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookshopgp6@gmail.com
spring.mail.password=book@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
