spring.application.name=bookshop

spring.datasource.url=jdbc:postgresql://localhost/bookshop_db
spring.datasource.username=postgres
spring.datasource.password=2004

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
